# es-management-tests

./: .gitignore  pom.xml  readme.md
src/main/java/com/lks21c/: EsManagementTestsApplication.java
src/main/java/com/lks21c/config/: EsConfig.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/lks21c/: EsIndexManagementTest.java
